# bambot

./: .gitmodules  BamBot.cs  BamBotAddUserResponse.cs  BamBotRequest.cs  BamBotResponse.cs  BambotServiceRegistry.cs  ConsoleActions.cs  Program.cs  SecureChannelConfig.json  SemanticAssemblyInfo.cs  bambot.csproj  bambot.nuspec  bambot.sln
Automation/: AutomationAssertionException.cs  AutomationPage.cs  CompositePageActionSequence.cs  PageActionSequence.cs  PageActionSequenceException.cs  PageAssertion.cs  PageAssertionEventArgs.cs  PageAssertionResult.cs  PagePathAssertion.cs  ReExecutionStrategy.cs  SignInFailedException.cs  Tags.cs  UserSignInInfo.cs
ConsoleActions/: ServerControlActions.cs
Credentials/: BamBotAddGroupMemberRequest.cs  BamBotAddGroupMemberResponse.cs  BamBotAddGroupMembersRequest.cs  BamBotAddGroupMembersResponse.cs  BamBotAddGroupRequest.cs  BamBotAddGroupResponse.cs  BamBotAddUserRequest.cs  BamBotAddUserResponse.cs  BamBotGroupExistsRequest.cs  BamBotGroupExistsResponse.cs  BamBotSetPasswordRequest.cs  BamBotSetPasswordResponse.cs  BamBotUpdateGroupRequest.cs  BamBotUserExistsRequest.cs  BamBotUserExistsResponse.cs
Data/: BamBotIdentifier.cs
Deployment/: DeploymentManager.cs  DeterministicSshHostPasswordGenerator.cs  FileSet.cs  FileSetDescriptor.cs  IDeterministicSshHostPasswordGenerator.cs  SshHostInfo.cs  SshRemoteHost.cs
Deployment/Data/: SshHostCredentials.cs  SshHostIdentifier.cs
Etc/: CrypterPasswordSetter.cs  EpochDay.cs  EtcCredentialManager.cs  GroupEntry.cs  GroupFile.cs  IShadowPasswordSetter.cs  OpenSslShadowPasswordSetter.cs  PasswdEntry.cs  PasswdFile.cs  PasswordHashAlgorithm.cs  ShadowEntry.cs  ShadowFile.cs  ShadowPassword.cs
Etc/NetPlan/: README.md
Listeners/: IWebHookReceiver.cs  WebHookResponse.cs
bambot/: BamBotRequest.cs  bambot.csproj
bambot/Automation/: AutomationPageDebugInfo.cs  IAutomationPage.cs  IPage.cs  PageAction.cs  PageActionResult.cs  PageActionSequenceEventArgs.cs  PageActionSequenceExecutionResult.cs  UserSignInCredentials.cs  UserSignInEventArgs.cs
bambot/Credentials/: BamBotAddGroupMemberResponse.cs  BamBotAddGroupMembersRequest.cs  BamBotAddGroupRequest.cs  BamBotAddGroupResponse.cs  BamBotAddUserResponse.cs  BamBotSetPasswordRequest.cs  BamBotSetPasswordResponse.cs  BamBotUserExistsResponse.cs
bambot/Data/: BamBotIdentifier.cs
