<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>bambot</PackageId>
    <Version>1.0.5-test+0a8ef3d</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bambot.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>\opt\bam\build\bambot\debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>\opt\bam\build\bambot\release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_lib\bam.remote\bam.remote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="bam.net.core" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConsoleActions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ConsoleActions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConsoleActions\**" />
  </ItemGroup>
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </ItemGroup>
  </Target>
</Project>